{
    "name": "anime-themes",
    "version": "1.0.0",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "export": "next build && next export"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "classnames": "^2.2.6",
        "next": "^9.5.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "sass": "^1.26.10",
        "styled-components": "^5.1.1",
        "swr": "^0.3.2",
        "use-debounce": "^3.4.3"
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4
    }
}
