{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.4.0",
        "alpinejs": "^2.8.1",
        "axios": "^0.21.1",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.13",
        "lodash": "^4.17.21",
        "postcss-import": "^14.0.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^2.0.4",
        "vue-template-compiler": "^2.6.12"
    }
}
