{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.21",
        "postcss": "^8.3.5",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.35.1",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "modernizr": "^3.11.7"
    }
}
